<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Assets\images\CSS\style.css">
  <title>The Portfolio of Seiya Miyazaki</title>
  <meta content="initial-scale=1.0, width=device-width" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 5px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 5px;
  right: 35px;
  }
}
</style>
</head>

<body>
  <div id="page-container">
    <div id="content-wrap">
  <header>
    <nav class="text-right">
      <ul>
        <li> <a href="https://github.com/samiyazaki" id="Wow_Double_Rainbow">Github</a></li>
        <li> <a href="https://www.linkedin.com/in/seiya-miyazaki/"id="Wow_Double_Rainbow">Linkedin</a></li> 
      </ul>
    </nav>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
    
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
  </header>

  <main>
    <h1 class="text-center">In the midst of movement and chaos, keep stillness inside of you.</h1>
    <div class="About_me">
    <p><h2>About Seiya Miyazaki</h2>Are you suggesting coconuts migrate? Manacles! Ooooh, my idea of heaven, is to be allowed to be put in manacles. Just for a few hours. They must think the sun shines out your ass, sonny. Well, er, yes Mr. Anchovy, but you see your report here says that you are an extremely dull person. You see, our experts describe you as an appallingly dull fellow, unimaginative, timid, lacking in initiative, spineless, easily dominated, no sense of humour, tedious company and irrepressibly drab and awful. And whereas in most professions these would be considerable drawbacks, in chartered accountancy, they're a positive boon.</p> </div>
    <figure><img src="Assets\images\269746839_10120714733285261_9128633893796918046_n.jpg" alt="Dining room rustic wooden barn table with teal chairs"></figure>
    <div class="btn-time" id="projects">
      <button class="btn portfolio-button hover-filled-opacity">
        <span>Here are a few examples of projects I've completed or overseen</span>
      </button> <br>
      <button class="btn portfolio-button hover-filled-opacity">
        <span> A website I commissioned for a client, all photos were done by me with a Nikon D750 camera<a href="https://www.oneof1designfashion.com/">
          <img alt="One of one design fashion website link" src="Assets\images\37b054_ac7f25b0213940b69b8df30cf9b7bfc4_mv2.jpg">
       </a><span>
      </button>
      <button class="btn portfolio-button hover-filled-opacity">
        <span>A website I commissioned to spec for a client<a href="https://medicalhousecalls.com"><img src="Assets\images\629ff6e16060230174a7d656_UMHC_HERO_JUNE_22-p-500.png" alt="Logo for a medical company run by a narcissistic moron"></a></span>
      </button> 
      <button class="btn portfolio-button hover-filled-opacity">
        <span>A website I designed in Wordpress for a client<a href="https://nocontactmd.com"><img src="Assets\images\logo-there-care.png" alt="Logo for a telemedical device company"></a></span>
      </button>
    </div>
      <h2 class="text-center" id="contact">Contact Me</h2>
      <form>
        <ul>
          <li>
            <label class="text-right" for="name">Name:</label>
            <input type="text" id="name" name="user-name">
          </li>
          <li>
            <label class="text-right" for="email">Email:</label>
            <input type="text" id="email" name="user-email">
          </li>
        </ul>
        <div class="text-center">
          <button class="btn portfolio-button hover-filled-opacity"> <a href="https://willrobotstakemyjob.com"></a>
            <Span>Punt it into the Ether</Span>
          </button>
        </div>
      </form>
    </section>
  </main>
  </div>
  <footer id="footer">
    © 2022 Driftwood Cottage LLC 
  </footer>
 </div>   
</body>
</html>
